{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Groq": {
    "ApiKey": "",
    "ChatModel": "openai/gpt-oss-120b",
    "VisionModel": "qwen/qwen3.6-27b"
  },
  "Storage": {
    "Provider": "Local",
    "LocalPath": "./uploads",
    "S3": {
      "Bucket": "",
      "Endpoint": "",
      "AccessKey": "",
      "SecretKey": ""
    }
  },
  "Smtp": {
    "Host": "smtp.resend.com",
    "Port": "587",
    "EnableSsl": "true",
    "Username": "resend",
    "Password": "",
    "FromEmail": "noreply@melarium.app",
    "FromName": "Melarium"
  },
  "AllowedOrigins": "http://localhost:5173,http://localhost:4200,https://melarium.app",
  "FrontendUrl": "https://melarium.app",
  "Jwt": {
    "Secret": "",
    "Issuer": "Melarium",
    "Audience": "Melarium",
    "AccessTokenMinutes": 30,
    "RefreshTokenDays": 14
  },
  "Bootstrap": {
    "SysAdminEmail": "",
    "SysAdminPassword": ""
  },
  "Auth": {
    "PasswordResetTokenHours": 2,
    "EmailVerificationTokenHours": 48
  },
  "Alerts": {
    "ScanHourUtc": 5,
    "StaleInspectionDays": 21,
    "FeedingOverdueDays": 2,
    "TreatmentRoundOverdueDays": 2,
    "StaleInspection": { "Enabled": true },
    "HoneyLevelDrop": { "Enabled": true },
    "FrostWarning": { "Enabled": true },
    "OldQueen": { "Enabled": true },
    "WeeklySummary": { "Enabled": true },
    "PlanExpiring": { "Enabled": true },
    "FeedingOverdue": { "Enabled": true },
    "TreatmentRoundOverdue": { "Enabled": true }
  },
  "App": {
    "TimeZone": "Europe/Sarajevo",
    "PublicBaseUrl": "https://melarium.app"
  },
  "Reminders": {
    "DailyAgenda": { "Enabled": true, "LocalHour": 8 }
  },
  "CalendarFeed": { "Enabled": true, "PastDays": 7, "FutureDays": 120 },
  "Feedback": {
    "NotifyEmail": ""
  },
  "Invitations": {
    "InviteeTrialDays": 60,
    "Reward": {
      "DaysPerAccepted": 30,
      "MaxDaysPerOrganization": 180,
      "MaxPerRolling30Days": 5,
      "RollingWindowDays": 30
    }
  },
  "Plans": {
    "Free": { "MaxApiaries": 1, "MaxBeehives": 7, "MaxMembers": 0 },
    "Standard": { "MaxBeehives": 30, "MaxMembers": 2, "AiInteractionsPerMonth": 30 },
    "Pro": { "MaxBeehives": 100, "MaxMembers": 5 },
    "Trial": { "Days": 30 }
  }
}
